[tox]
skipsdist = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest
    pytest-operator
    lightkube
commands = 
    pytest --tb native \
           --asyncio-mode=auto \
           --show-capture=no \
           --log-cli-level=INFO \
           -s {posargs} \
           {toxinidir}/tests/integration


[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 {toxinidir}/actions {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
    black --check {toxinidir}/actions {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests

[testenv:format]
envdir = {toxworkdir}/lint
deps = black
commands = black {toxinidir}/actions {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests


[flake8]
max-line-length = 88
extend-ignore = E203

